G:\CSharp\HomeWork\HomeWork01\Task01\bin\Debug\net7.0\Task01.exe
G:\CSharp\HomeWork\HomeWork01\Task01\bin\Debug\net7.0\Task01.deps.json
G:\CSharp\HomeWork\HomeWork01\Task01\bin\Debug\net7.0\Task01.runtimeconfig.json
G:\CSharp\HomeWork\HomeWork01\Task01\bin\Debug\net7.0\Task01.dll
G:\CSharp\HomeWork\HomeWork01\Task01\bin\Debug\net7.0\Task01.pdb
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.csproj.AssemblyReference.cache
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.AssemblyInfoInputs.cache
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.AssemblyInfo.cs
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.csproj.CoreCompileInputs.cache
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.dll
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\refint\Task01.dll
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.pdb
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\Task01.genruntimeconfig.cache
G:\CSharp\HomeWork\HomeWork01\Task01\obj\Debug\net7.0\ref\Task01.dll
